<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>IZ*FANS</title>
    <meta name="theme-color" content="#424242">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style media="screen">
      body{
        font-family: 'Jua', sans-serif;
      }

      #main
      {
      	background-color: black;
      	position:absolute;
      	width:100%;
      	height:100%;
        -moz-opacity: 0.7;
      -khtml-opacity: 0.7;
      opacity: 0.7;
      padding: 90px, 0;
      color: white;
            }

            #ju
            {
            	background-color:#333;
            	width:600px;
            	height:192px;
            }

      ti {
        font-size: 2.0em;
      }
    </style>
  </head>
  <body>
    <div style="position: fixed; z-index: -99; width: 100%; height: 100%">
      <iframe frameborder="0" height="100%" width="100%" src="https://www.youtube.com/embed/0nPlIi685DU?controls=0mute=1&loop=1&autoplay=1&rel=0&controls=0&showinfo=0?controls=0?autoplay=1&mute=1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      </iframe>
    </div>
    <div id="main">
      <nav class="navbar navbar-expand-lg navbar-dark k">
      <a class="navbar-brand" href="#">IZ*FANS</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="http://izfans.kro.kr/">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="http://mv.izfans.kro.kr/">M/V</a>
          <a class="nav-item nav-link" href="http://album.izfans.kro.kr/">Album</a>
          <a class="nav-item nav-link" href="http://sc.izfans.kro.kr/">Schedule</a>
        </div>
      </div>
    </nav>
      <br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br>
      <div class="container">
        <center>
        <h1>IZ*FANS</h1>
        <p>아이즈원 🤍 위즈원</p>
        <div id="ju">
          &nbsp;
          <p>
            데뷔일 : 2018년 10월 29일<br>
            결성일 : 2018년 8월 31일 (프듀48 막방 종료 기준)<br>
            데뷔곡 : 라비앙로즈/COLOR*IZ<br>
            팬덤 : WIZ*ONE<br>
            멤버 : 장원영, 미야와키 사쿠라, 강혜원, 최예나, 김채원, 아부키 나코,<br> 혼다 히토미, 김민주, 조유리, 권은비, 안유진, 이채연
          </p>
        </div>
      </center>
      </div>
  </body>
</html>
