<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>IZ*FANS</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style media="screen">
      body{
        font-family: 'Jua', sans-serif;
                    	background-color:black;
      }

      #main
      {
      	background-color: black;
      	position:absolute;
      	width:100%;
      	height:100%;
        -moz-opacity: 0.7;
      -khtml-opacity: 0.7;
      opacity: 0.7;
      padding: 90px, 0;
      color: white;
            }

            #ju
            {
            	background-color:black;
            	width:600px;
            	height:192px;
            }

      ti {
        font-size: 2.0em;
      }

      .text{
        color: white;
      }
    </style>
  </head>
  <nav class="navbar navbar-expand-lg navbar-dark">
  <a class="navbar-brand" href="#">IZ*FANS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="http://izfans.kro.kr/">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link active" href="http://mv.izfans.kro.kr/">M/V</a>
      <a class="nav-item nav-link" href="http://album.izfans.kro.kr/">Album</a>
      <a class="nav-item nav-link" href="http://sc.izfans.kro.kr/">Schedule</a>
    </div>
  </div>
</nav>
  <body>
    <div class="text">
    <center>
      <br>
      <h1>Music Video</h1>
      <hr>
      <h4>KOREA</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/WZwr2a_lFWY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/6eEZ7DJMzuk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/eDEFolvLn0A?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/nnVjsos40qk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<p>JAPAN</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dLymsYC7Kmo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/M46FRJsB0Qw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/nRYCLOTRAK4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

</div>
  </body>
</html>
